<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .container{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .left{
        background-color: #EBECFA;
        width: 50%;
        height: 100vh;
        text-align: center;
    }
    .left h3{
            font-size: 20px;
            font-family: inherit;
            font-weight: 600;
            color: rgb(4, 2, 55);
            margin-top: 36vh;
    }
    .right h3{
            font-size: 20px;
            font-family: inherit;
            font-weight: 600;
            color: rgb(4, 2, 55);
            margin-top: 36vh;
    }
    .left h2{
            font-size: 26px;
            font-family: inherit;
            font-weight: 700;
            color: rgb(4, 2, 55);
            margin-bottom: 50px;
    }
    .right h2{
            font-size: 26px;
            font-family: inherit;
            font-weight: 700;
            color: rgb(4, 2, 55);
            margin-bottom: 50px;
    }
    .left a{
            background-color: white;
        text-align: center;
        padding-top: 15px; 
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        border-radius: 40px;
        font-size: 18px;
        font-family: inherit;
        font-weight: 600;
        color: rgb(4, 2, 55);
        text-decoration-line: none;

    }
    .left a:hover{
        border: 1px solid gray;
    }
    .right a{
            background-color: white;
        text-align: center;
        padding-top: 15px; 
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid black;
        border-radius: 40px;
        font-size: 18px;
        font-family: inherit;
        font-weight: 600;
        color: rgb(4, 2, 55);
        text-decoration-line: none;

    }
    .right{
        background-color: white;
        width: 50%;
        height: 100vh;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="left">
            <h3>Customer portal</h3>
            <h2>Manage your Language Operations</h2>
            <a href="customer.html">Customer login</a>
            
        </div>
        <div class="right">
            <h3>Editor interface</h3>
            <h2>Start translating</h2>
            <a href="">Editor login</a>
        </div>





    </div>
</body>
</html>